<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:backgroundTint="@color/ColorPrimaryDark"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#3fff"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">


                <!--TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-170dp"
                    android:text="@string/Login"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="40sp" /!-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/circle"
                    android:gravity="center"
                    android:text="@string/intro"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!--TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="26dp"
                    android:text="@string/main"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="italic" /!-->

                <!--ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="26dp"
                    android:layout_marginBottom="26dp"
                    android:background="@drawable/gn" /!-->

                <!--LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="26dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnLo"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="26dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="26dp"
                        android:layout_marginBottom="26dp"
                        android:backgroundTint="#EDE8E9"
                        android:text="@string/Log"
                        android:textColor="#353434" />

                    <Button
                        android:id="@+id/btnRegister"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="26dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="26dp"
                        android:layout_marginBottom="26dp"
                        android:backgroundTint="#EDE8E9"
                        android:text="@string/Register"
                        android:textColor="#353434" />

                </LinearLayout!-->


                <EditText
                    android:id="@+id/Username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="26dp"
                    android:background="@drawable/custombutton"
                    android:drawableLeft="@drawable/ic_baseline_person_24"
                    android:drawablePadding="10dp"
                    android:hint="@string/Username"
                    android:inputType="textPersonName"
                    android:padding="15dp"
                    android:textColorHighlight="@color/white"
                    android:textColorHint="#FFFBF6" />

                <EditText
                    android:id="@+id/Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"

                    android:layout_marginStart="26dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="26dp"

                    android:background="@drawable/custombutton"
                    android:drawableLeft="@drawable/ic_baseline_lock_24"
                    android:drawablePadding="10dp"
                    android:hint="@string/Password"

                    android:inputType="textPassword"
                    android:padding="15dp"
                    android:textColorHighlight="@color/white"
                    android:textColorHint="#FFFBF6" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:buttonTint="@color/white"
                        android:checked="true"
                        android:text="Remember me"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/forget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:drawableLeft="@drawable/ic_baseline_lock_open_24"
                        android:drawablePadding="6dp"

                        android:text="@string/forget"
                        android:textColor="@color/white" />


                </LinearLayout>


                <!--Button
                    android:id="@+id/btnLog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/login"
                    android:padding="15dp"
                    android:shadowColor="@android:color/transparent"

                    android:text="@string/Log"
                    android:textAllCaps="false" /!-->

                <Button
                    android:id="@+id/btnLog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/login"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:shadowColor="@android:color/transparent"
                    android:text="@string/Log"
                    android:textColor="@color/black"
                    android:textAllCaps="true" />


                <!--View
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:background="#3fff" />

                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/sign"
                    android:padding="15dp"
                    android:shadowColor="@android:color/transparent"
                    android:text="@string/Register"
                    android:textAllCaps="false"
                    android:textColor="@color/white" /!-->

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/register"

                    android:shadowColor="@android:color/transparent"
                    android:layout_gravity="center"
                    android:text="@string/register"
                    android:padding="8dp"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>


            </LinearLayout>

        </androidx.cardview.widget.CardView>



</RelativeLayout>